{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist/node",
    "types": ["node"]
  },
  "include": ["src/server/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["**/*.test.ts", "src/web/**"]
}
